# training-software

./: .env  Dockerfile  README.md  bs-config.js  package-lock.json  package.json  pom.xml
src/main/java/com/viusoftware/training/training_system/: TrainingSystemApplication.java
src/main/java/com/viusoftware/training/training_system/api/: ClassRoomApiController.java  CourseApiController.java  StudentApiController.java  TeacherApiController.java
src/main/java/com/viusoftware/training/training_system/config/: DataLoader.java  EnvConfig.java  SecurityConfig.java
src/main/java/com/viusoftware/training/training_system/controllers/: AdminController.java  ClassAssignmentController.java  ClassroomController.java  CourseController.java  ExamManagementController.java  LoginController.java  ScheduleManagementController.java  StudentController.java  StudentExamController.java  StudentFragmentController.java  StudentProfileController.java  TeacherDashboardController.java  TeacherStudentController.java  ThoiKhoaBieuController.java  UserStudentListController.java  UserTeacherListController.java  UserlistController.java
src/main/java/com/viusoftware/training/training_system/entity/: Assignment.java  Attendance.java  ClassAssignment.java  ClassRoom.java  Course.java  Degree.java  Department.java  ExamSchedule.java  Grade.java  Period.java  Position.java  Room.java  Schedule.java  Subject.java  UsersAdmin.java  UsersStudents.java  UsersTeachers.java
src/main/java/com/viusoftware/training/training_system/repository/: ClassAssignmentRepository.java  ClassRoomRepository.java  CourseRepository.java  DegreeRepository.java  DepartmentRepository.java  ExamManagementRepository.java  ExamScheduleRepository.java  PeriodRepository.java  PositionRepository.java  RoomRepository.java  ScheduleRepository.java  SubjectRepository.java  UsersAdminRepository.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db/: add_student_count_column.sql  update_admin_password.sql
src/main/resources/static/css/: admin-style.css  class-assignment.css  course-detail.css  header.css  login.css  teacher-list.css  user-teacher-list.css
src/main/resources/static/js/: admin-script.js  teacher-list.js
src/main/resources/templates/: login.html
src/main/resources/templates/dashboard/: admin.html  class-assignment.html  classroom.html  course-detail.html  course-management.html  create-user.html  dashboard.html  exam-management.html  schedule-management.html  staff.html  teacher.html
src/main/resources/templates/dashboard/course-management/: add-course.html
src/main/resources/templates/dashboard/users/: user-list.html  user-student-list.html  user-teacher-list.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/gv/: hoc-sinh-cua-toi.html  teacher-home.html  teacher.html
src/main/resources/templates/sv/: lich-thi.html  student.html  thoi-khoa-bieu.html  thong-tin-ca-nhan.html
src/test/java/com/viusoftware/training/training_system/: TrainingSystemApplicationTests.java
(+4 files in other folders)
